Hello, World /usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Library/Apple/usr/bin:/Users/zyamli/homebrew/bin/:/Users/zyamli/homebrew/bin/
total 1216
drwxr-xr-x   2 zyamli  candidate      68 Mar 28 02:10 1
-rwxr-xr-x   1 zyamli  candidate     145 Apr 22 16:35 5_2lm7
-rw-r--r--   1 zyamli  candidate     387 Apr  1 00:54 Makefile
-rwxr-xr-x   1 zyamli  candidate     208 Apr 21 15:37 ex.sh
drwxrwxrwx  16 zyamli  candidate     544 Apr 19 14:41 exec
drwxr-xr-x   8 zyamli  candidate     272 Apr 22 16:20 expanding
-rwxr-xr-x   1 zyamli  candidate     154 Apr 22 16:38 file
drwxr-xr-x   3 zyamli  candidate     102 Apr 19 14:41 free_leaks
-rw-r--r--   1 zyamli  candidate      66 Apr  4 23:01 list.todo
-rwxr-xr-x   1 zyamli  candidate  192200 Apr 22 16:36 minishell
-rw-r--r--   1 zyamli  candidate    2827 Apr 22 16:22 minishell.c
drwxr-xr-x   3 zyamli  candidate     102 Apr 22 16:20 minishell.dSYM
-rw-r--r--   1 zyamli  candidate    5410 Apr 22 16:20 minishell.h
-rwxr-xr-x   1 zyamli  candidate  191848 Apr 21 22:59 minishell~187eef8a4f578ce54e1c244bc518815a20cdd4ab
-rwxr-xr-x   1 zyamli  candidate  191464 Apr 21 18:48 minishell~d2031621d7b8b9fda2d3074ab3f8195ac40eb21f
drwxr-xr-x  10 zyamli  candidate     340 Apr 19 14:41 parsing
-rwxr-xr-x   1 zyamli  candidate      60 Apr 21 15:52 test
-rw-r--r--   1 zyamli  candidate    7047 Apr 21 15:37 test.c
