- expanding .
- check all synthax errors .
- leaks .
- Makefile .
- make a function that pops up a node from toexec (free) and do it to herdoc | run herdoc
<< "ls|"

<< | ls
<< "ls|" '

ls >

<< amine << " bug in 52-56 ft_sanitizer.c

signal in herdoc

export a="-n hello"

- echo $OLDPWD f dakhla @done

 -unset PWD OLDPWD  && cd @done

 - echo $'USER' => USER @done
 - "l"s => ls works @done
 - $'ls' => ls works @done
 - echo '"'$USER'"' => "moichou" @done
 - echo'|'"|" j @done
 - echo "$"HOME
 - echo ^$^$HOME
 - e'''''c'ho a



ls " << amine << am


 - echo $ | $HOME       exec
 - syntax errors check

- while true; do clear && leaks minishell; sleep 2 ; done


herdoc exit with sigkill ====> exit status is 1
export a +=wwww

bash-3.2$ unset SECURITYSESSIONID+
bash: unset: `SECURITYSESSIONID+': not a valid identifier

bash-3.2$ exit "             1             "
exit
➜  minishell git:(master) ✗ 

bash-3.2$ exit dcw fewf fwef
exit
bash: exit: dcw: numeric argument required
➜  minishell git:(master) ✗ 



unset pwd && oldpwd + cd 
bash-3.2$ exit dcw fewf fwef
exit
bash: exit: dcw: numeric argument required
➜  minishell git:(master) ✗ 